[tox]
envlist = py39
isolated_build = True

[testenv:py{36,37,38,39}]
whitelist_externals = poetry

extras = test
deps =
    flake8
    black
commands = poetry run pytest {posargs}

[testenv:py{36,37,38,39}-cov]
whitelist_externals = poetry
extras = test
commands =
    poetry install -v
    poetry run pytest --cov={envsitepackagesdir}/mdformat_footnote {posargs}

[testenv:py{36,37,38,39}-pre-commit]
whitelist_externals = poetry
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{36,37,38,39}-hook]
whitelist_externals = poetry
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
